VITE_API_BASE_URL=https://matchwise-1wks.onrender.com
VITE_API_TIMEOUT=30000
VITE_API_LOGIN=/auth/login
VITE_API_REGISTER_RECRUITER=/recruiters/register
VITE_API_REGISTER_JOBSEEKER=/jobseekers/register
VITE_API_GET_JOBS_BY_RECRUITER=/jobs
VITE_API_CREATE_JOB=/jobs
VITE_API_UPDATE_JOB_STATUS=/jobs
VITE_API_GET_JOB_BY_ID=/jobs/job
VITE_API_GET_TOP_CANDIDATES=/jobs
VITE_API_CREATE_APPLICATION=/applications
VITE_API_GET_RESUME=/applications/resume
VITE_API_ADD_NOTE=/recruiters/applications
VITE_ENABLE_RESUME_UPLOAD=true
VITE_ENABLE_REMEMBER_ME=true
VITE_APP_NAME=MatchWise
VITE_APP_TAGLINE=AI-driven Job Matching Platform